Keep-or-Sweep___________.exe   + - + + + + + + - - -
legendary_______________.exe   - + - - - - - - - - +
python2.7-pyinstaller2.1.exe   + - + + + + + + + + -
python2.7-pyinstaller3.5.exe   + - + + + + + + + + -
python2.7-pyinstaller3.6.exe   + - + + + + + + + + -
python3.5-pyinstaller3.4.exe   + - + + + + + + + + -
python3.5-pyinstaller3.5.exe   + - + + + + + + + + -
python3.6-pyinstaller3.6.exe   + - + + + + + + + + -
python3.7-pyinstaller3.6.exe   + - + + + + + + + + -
python3.8-pyinstaller3.6.exe   + - + + + + + + + + -
volatility_2.6_win64____.exe   - - - - - - - - - - +


